.content {
  display: flex;
  /* justify-content: space-between; */
  margin: 10px;
}

.coin-card {
  height: fit-content;
  /* background-color: #e3dffd; */
  margin-bottom: 0;
}

.coinName {
  margin-bottom: 0px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}

.currentPrice {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: black;
}

.currentPrice h2 {
  font-size: 0.9rem;
  margin-bottom: 0;
}

.currentPrice p {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 0;
  color: #5F35FF;
}

.card-section {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  /* flex: 0 1 0; */

}

.card {
  margin: 0 10px;
  padding: 5px 30px;
  border-radius: 10px;
  text-align: center;
  color: black;
}

.card h6 {
  margin: 0;
  font-size: 1rem;
  font-weight: lighter;
  font-family: 'NHaasGroteskDSPro-65Md';
}

.card p {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 5px;
  color: #5F35FF;
}

.card:nth-of-type(1) {
  background-color: #DDEFE0;
}

.card:nth-of-type(2) {
  background-color: #F4ECDD;
}

.card:nth-of-type(3) {
  background-color: #EFDADA;
}

.card:nth-of-type(4) {
  background-color: #DEE0EF;
}

.card:nth-of-type(5) {
  background-color: #f9fbe7;
}

.card:nth-of-type(6) {
  background-color: #e3dffd;
}

#chart {
  max-width: 650px;
  width: 100%;
  /* margin: ; */
}

.moreInfo {
  /* position: absolute;
  right: 0; */
  margin-bottom: 0px;
  margin: 50px;
  background-color: #8475c1a2;
  padding: 5px 25px;
  border-radius: 10px;
  text-align: center;
}

.moreInfo h6 {

  font-size: 1rem;
  /* color: white; */
  font-family: 'NHaasGroteskDSPro-65Md';
  font-weight: lighter;
  margin-top: 20px;
  margin-bottom: 20px;
}

.moreInfo p {
  font-size: 1.1rem;
  font-weight: bold;
  color: #5F35FF;

}

.moreInfo .cardMoreInfo {
  margin-top: 0px;
}

.navBar {
  min-width: 500px;
  display: flex;
  box-shadow: 0 0 10px rgb(73, 73, 73);
  justify-content: space-between;
  align-items: center;
}

.navBar h2 {
  color: #6949e8bb;
  font-weight: bold;
  font-family: 'Bebas Neue', sans-serif;
  text-shadow: 2px 2px #6b857b;
  padding: 0px;
  margin: 15px;
}

.navBar .coin--Select {
  padding: 8px 100px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 30px;
  color: black;
  text-align: center;
}

.all-chart {
  display: flex;
  /* justify-content: space-between; */
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons img {
  width: 20px;
  margin: 5px;
}

.toolbar button {
  background-color: #5F35FF;
}

/* .col{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */
.col .chart-2 {
  margin-left: 30px;
}
.allCardInfo{
  display: flex;
  flex-direction: column;
}

.rank{
  margin-top: 0;
  margin: 50px;
  background-color: #8475c1a2;
  padding: 5px 25px;
  border-radius: 10px;
  text-align: center;
  color: black;
}

.rank h6{
  margin-top: 20px;
  margin-bottom: 10px;
font-size: 1rem;
}
.rank p{
  margin: 0;
  font-size: 0.8rem;
}


.left-side {
  margin: 0px;
}

/* @media screen and (max-width:1090px) {
  .card{
padding:4px 15px ;
  }
  .card h6{
    font-size: 0.8rem;
  }
} */
@media screen and (max-width:1320px) {
  .card-section {
    display: grid;
    grid-template: auto/ repeat(4, 1fr);
    gap: 15px;
  }

  .card {
    padding: 5px 30px;
  }
}

@media screen and (max-width:1130px) {
  .card-section {
    display: grid;
    grid-template: auto/ repeat(3, 1fr);
    gap: 15px;
  }

  .navBar .coin--Select {
    padding: 5px 30px;
  }

  .card h6 {
    font-size: 0.8rem;
  }

  .card p {
    font-size: 0.9rem;
  }

  .moreInfo {
    padding: 10px 50px;
  }

  .moreInfo h6 {
    font-size: 0.9rem;
  }

  .moreInfo p {
    font-size: 1rem;
  }

  .all-chart {
    display: flex;
    flex-direction: column;
  }

  .all-chart .col {
    display: flex;
    justify-content: space-between;
  }

}

@media screen and (max-width:800px) {
  .moreInfo {
    position: relative;
  }

  .all-chart {
    display: flex;
    flex-direction: column;
  }


}

/* @media screen and (max-width:950px) {
  .col {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    padding-left: 0;
  }

} */

@media screen and (max-width:650px) {
  .content{
    display: flex;
    flex-direction: column;
  }
  .navBar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
 .navBar .heading, .navBar .icons{
  margin:10px 0 ;
 }
  .card-section {
    display: grid;
    grid-template: auto/ repeat(2, 1fr);
    gap: 5px;
  }

  .coin-card {
    margin: 5px;
  }

  .navBar .coin--Select {
    padding: 2px 10px;
  }
  allCardInfo{
    display: flex;
    flex-direction: row;
  }

  .moreInfo {
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
  }

  .moreInfo .cardMoreInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .col{
    overflow-y: hidden;
    width: 100%;
    display:flex;
    overflow-x:scroll;
    scroll-snap-type: x mandatory;
  }
  .col::-webkit-scrollbar{
    display: none;
  }


}